# StanfordCoreNLPService

./: .gitignore  README.md  build.gradle  corenlp.thrift  pom.xml  setup.py
src/main/java/org/insightcentre/nerservice/: Entities.java  StanfordCoreNLPHandler.java  StanfordCoreNLPServer.java
src/main/resources/: log4j.properties
